# = Spring Boot Configuration
spring.application.name=NeutronDB

# = Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/neutron_db
spring.datasource.username=postgres
spring.datasource.password=123456

# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.mapper.accept-case-insensitive-enums=true